<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=195892234" id="pagesheet"/>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//use.typekit.net/ik/bE_RrCzj_WD0_v9gvtSKL-V91kShAephr0Bz3f9A6jjfeTCgfOPzv6JPH2j3FR6UF2yLwR4yFQwU5AwuwDiyFhIoFAwUFcsRZ24RFQIDFD6XwRq-sfG0SY4z-cmRieFTS14uSkoDiY48jAXCSY4z-cmRieFTS14uSkoDiY48jAXCiaiaO1gkdhT8jasR-W4kiWw0SaskZABlJ6U3ScNt-AuyOAozicI7fbKOMsMMeMS6MqGIQWmDZZMgTNer369.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   try {Typekit.load();} catch(e) {}
</script>
    <!--HTML Widget code-->
  
<style>
.u5302 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #00FFFF;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
.u5355 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #00FFFF;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
.u5382 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #00FFFF;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
.u5410 {
-webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d;transform-origin:center center; /*perspective*/
-webkit-perspective: 1000px; -moz-perspective: 1000px; -ms-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; transform-origin:center center; /*Webkit*/
-webkit-animation-name: rotate; -webkit-animation-duration: 3s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -webkit-animation-fill-mode: both; transform-origin:center center;/*mozilla*/
-moz-animation-name: rotate; -moz-animation-duration: 3s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; -moz-animation-fill-mode: both;transform-origin:center center; /*Opera*/
-o-animation-name: rotate; -o-animation-duration: 3s; -o-animation-timing-function: linear; -o-animation-iteration-count: infinite; -o-animation-fill-mode: both;transform-origin:center center; /*IE 10*/
-ms-animation-name: rotate; -ms-animation-duration: 3s; -ms-animation-timing-function: linear; -ms-animation-iteration-count: infinite; -ms-animation-fill-mode: both; transform-origin:center center;/*Default*/
animation-name: rotate; animation-duration: 3s; animation-timing-function: linear; animation-iteration-count: infinite; animation-fill-mode: both; color: #00FFFF;transform-origin:center center; }
 @-webkit-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -webkit-transform: rotateY(0deg);
}
}
 @-moz-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -moz-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -moz-transform: rotateY(0deg);
}
}
 @-o-keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 -o-transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 -o-transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 -o-transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 -o-transform: rotateY(0deg);
}
}
 @keyframes rotate {
 0% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
 25% {
 text-shadow: 1px 1px 1px #CCCCCC, -2px 1px 1px #CCCCCC, -3px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC, -4px 1px 1px #CCCCCC,  -5px 1px 1px #CCCCCC, -6px 1px 1px #CCCCCC, -7px 1px 1px #CCCCCC, -8px 1px 1px #CCCCCC, -9px 1px 1px #CCCCCC, -10px 1px 1px #CCCCCC,  -11px 1px 1px #CCCCCC, -12px 1px 1px #CCCCCC, -13px 1px 1px #CCCCCC, -14px 1px 1px #CCCCCC, -15px 1px 1px #CCCCCC, -16px 1px 1px #CCCCCC,  -17px 1px 1px #CCCCCC, -18px 1px 1px #CCCCCC, -19px 1px 1px #CCCCCC, -20px 1px 1px #CCCCCC;
 transform: rotateY(40deg);
}
 50% {
 text-shadow: 0px 0px 0px #CCCCCC;
 transform: rotateY(0deg);
}
 75% {
 text-shadow: 1px 1px 1px #CCCCCC, 2px 1px 1px #CCCCCC, 3px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC, 4px 1px 1px #CCCCCC,  5px 1px 1px #CCCCCC, 6px 1px 1px #CCCCCC, 7px 1px 1px #CCCCCC, 8px 1px 1px #CCCCCC, 9px 1px 1px #CCCCCC, 10px 1px 1px #CCCCCC,  11px 1px 1px #CCCCCC, 12px 1px 1px #CCCCCC, 13px 1px 1px #CCCCCC, 14px 1px 1px #CCCCCC, 15px 1px 1px #CCCCCC, 16px 1px 1px #CCCCCC,  17px 1px 1px #CCCCCC, 18px 1px 1px #CCCCCC, 19px 1px 1px #CCCCCC, 20px 1px 1px #CCCCCC;
 transform: rotateY(-40deg);
}
 100% {
 text-shadow: 1px 1px 1px #CCCCCC;
 transform: rotateY(0deg);
}
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="shadow pinned-colelem" id="u1875"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="welcome"></a>
    <!-- m_editable region-id="editable-static-tag-U1779-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <div class="clearfix pinned-colelem" id="u1779-4" data-muse-uid="U1779" data-muse-type="txt_frame"><!-- content -->
     <p>Project Cirrus</p>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu152"><!-- group -->
     <div class="browser_width grpelem" id="u152-bw">
      <div class="gradient" id="u152"><!-- group -->
       <div class="clearfix" id="u152_align_to_page">
        <div class="museBGSize clearfix grpelem" id="u196"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u3124"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1560-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u1560-4" data-muse-uid="U1560" data-muse-type="txt_frame"><!-- content -->
           <p>Or listen on your computer</p>
          </div>
          <!-- /m_editable -->
          <div class="clearfix grpelem" id="u1561"><!-- column -->
           <div class="colelem" id="u1562" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
           <div class="clearfix colelem" id="ppu1566"><!-- group -->
            <div class="clearfix grpelem" id="pu1566"><!-- column -->
             <div class="colelem" id="u1566" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
             <div class="colelem" id="u1565" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
            </div>
            <div class="grpelem" id="u1563" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
           </div>
           <div class="colelem" id="u1564" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
          </div>
         </div>
        </div>
        <div class="museBGSize clearfix grpelem" id="u3515"><!-- group -->
         <div class="rgba-background clearfix grpelem" id="u3518"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U3521-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
          <div class="clearfix grpelem" id="u3521-4" data-muse-uid="U3521" data-muse-type="txt_frame"><!-- content -->
           <p>Listen ON your phone</p>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
        <!-- m_editable region-id="editable-static-tag-U6052-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u6052-4" data-muse-uid="U6052" data-muse-type="txt_frame"><!-- content -->
         <p>Experience the power of the cloud, in delivering an enriched listening experience.</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="grpelem" id="u3527" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3529" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3528" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3526" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="grpelem" id="u3525" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u134-bw">
      <div class="museBGSize" id="u134"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u1850-bw">
      <div class="rgba-background" id="u1850"><!-- simple frame --></div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu3273"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U3273" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <div class="pointer_cursor transition clearfix grpelem" id="buttonu3273" data-muse-uid="U3273"><!-- container box -->
       <a class="block" target="_blank" href="beta.html" data-href="page:U6206"><!-- Block link tag --></a>
       <!-- m_editable region-id="editable-static-tag-U3275" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext transition clearfix grpelem" id="u3275" href="https://github.com/thetre97/Project-Cirrus" data-muse-uid="U3275"><!-- group --><div class="size_fixed grpelem" id="u5302"><!-- custom html -->
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="fa fa-cloud-download u5302"></div>  
 </div></a>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U3274-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="transition clearfix grpelem" id="u3274-4" data-muse-uid="U3274" data-muse-type="txt_frame"><!-- content -->
        <p>Download the beta project</p>
       </div>
       <!-- /m_editable -->
      </div>
      <!-- /m_editable -->
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu5353"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U5353" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext anim_swing transition clearfix grpelem" id="buttonu5353" href="index.html#contact" data-href="anchor:U82:U4158" data-muse-uid="U5353"><!-- container box --><div class="transition clearfix grpelem" id="u5356"><!-- group --><div class="size_fixed grpelem" id="u5355"><!-- custom html -->
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="fa fa-paper-plane u5355"></div>  
 </div></div><!-- m_editable region-id="editable-static-tag-U5354-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="transition clearfix grpelem" id="u5354-4" data-muse-uid="U5354" data-muse-type="txt_frame"><!-- content --><p>Contact us</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu5381"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U5381" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext transition clearfix grpelem" id="buttonu5381" href="https://github.com/thetre97/Project-Cirrus" target="_blank" data-muse-uid="U5381"><!-- container box --><div class="transition clearfix grpelem" id="u5383"><!-- group --><div class="size_fixed grpelem" id="u5382"><!-- custom html -->
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="fa fa-file-code-o u5382"></div>  
 </div></div><!-- m_editable region-id="editable-static-tag-U5384-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="transition clearfix grpelem" id="u5384-4" data-muse-uid="U5384" data-muse-type="txt_frame"><!-- content --><p>want to help?</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu5409"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U5409" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext transition clearfix grpelem" id="buttonu5409" href="https://github.com/thetre97/Project-Cirrus" data-muse-uid="U5409"><!-- container box --><div class="transition clearfix grpelem" id="u5411"><!-- group --><div class="size_fixed grpelem" id="u5410"><!-- custom html -->
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="fa fa-television u5410"></div>  
 </div></div><!-- m_editable region-id="editable-static-tag-U5412-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="transition clearfix grpelem" id="u5412-4" data-muse-uid="U5412" data-muse-type="txt_frame"><!-- content --><p>View the draft design</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu3571"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u3574"><!-- none box -->
       <div class="popup_anchor" id="u3576popup">
        <div class="Thumb popup_element rounded-corners" id="u3576"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u3790popup">
        <div class="Thumb popup_element rounded-corners" id="u3790"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u3831popup">
        <div class="Thumb popup_element rounded-corners" id="u3831"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u3580popup">
       <div class="ContainerGroup clearfix" id="u3580"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u3581"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U3617-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u3617-4" data-muse-uid="U3617" data-muse-type="txt_frame"><!-- content -->
          <p>Get ready for the ultimate listening experience, music unleashed with project cirrus</p>
         </div>
         <!-- /m_editable -->
         <div class="clearfix grpelem" id="u3618"><!-- column -->
          <div class="colelem" id="u3620"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3619"><!-- group -->
           <div class="grpelem" id="u3619"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3621"><!-- column -->
            <div class="colelem" id="u3621"><!-- simple frame --></div>
            <div class="colelem" id="u3622"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3623"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3793"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U3810-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u3810-4" data-muse-uid="U3810" data-muse-type="txt_frame"><!-- content -->
          <p>Music, rethought. No more waiting for downloads, or needing more storage space</p>
         </div>
         <!-- /m_editable -->
         <div class="clearfix grpelem" id="u3811"><!-- column -->
          <div class="colelem" id="u3815"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3813"><!-- group -->
           <div class="grpelem" id="u3813"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3816"><!-- column -->
            <div class="colelem" id="u3816"><!-- simple frame --></div>
            <div class="colelem" id="u3812"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3814"><!-- simple frame --></div>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u3834"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U3851-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix grpelem" id="u3851-4" data-muse-uid="U3851" data-muse-type="txt_frame"><!-- content -->
          <p>A fresh approach to music. Diverse, spectacular and beautiful.</p>
         </div>
         <!-- /m_editable -->
         <div class="clearfix grpelem" id="u3852"><!-- column -->
          <div class="colelem" id="u3856"><!-- simple frame --></div>
          <div class="clearfix colelem" id="pu3854"><!-- group -->
           <div class="grpelem" id="u3854"><!-- simple frame --></div>
           <div class="clearfix grpelem" id="pu3857"><!-- column -->
            <div class="colelem" id="u3857"><!-- simple frame --></div>
            <div class="colelem" id="u3853"><!-- simple frame --></div>
           </div>
          </div>
          <div class="colelem" id="u3855"><!-- simple frame --></div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4122"><!-- group -->
     <div class="browser_width grpelem" id="u4122-bw">
      <div class="museBGSize" id="u4122"><!-- simple frame --></div>
     </div>
     <div class="rgba-background clearfix grpelem" id="u4123"><!-- column -->
      <div class="gradient clearfix colelem" id="u470"><!-- group -->
       <a class="anchor_item grpelem" id="features"></a>
       <div class="clearfix grpelem" id="pu6059-4"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U6059-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u6059-4" data-muse-uid="U6059" data-muse-type="txt_frame"><!-- content -->
         <p>FEATURES</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U6063-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u6063-4" data-muse-uid="U6063" data-muse-type="txt_frame"><!-- content -->
         <p>Coming soon.</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U3881-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
      <a class="nonblock nontext clearfix colelem" id="u3881-4" href="https://musefree.com" data-muse-uid="U3881" data-muse-type="txt_frame"><!-- content --><p>Contact us</p></a>
      <!-- /m_editable -->
      <div class="colelem" id="u3884"><!-- simple frame --></div>
      <a class="anchor_item colelem" id="contact"></a>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu6258" method="post" enctype="multipart/form-data" action="scripts/form-u6258.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu6271" data-required="true"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U6274-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6274-4" data-muse-uid="U6274" data-muse-type="txt_frame" for="widgetu6271_input"><!-- content --><span class="actAsPara">Name:</span></label>
       <!-- /m_editable -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6272-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6271_input" name="custom_U6271" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu6271_prompt" for="widgetu6271_input"><span class="actAsPara">Enter Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6259" data-required="true" data-type="email"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U6262-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6262-4" data-muse-uid="U6262" data-muse-type="txt_frame" for="widgetu6259_input"><!-- content --><span class="actAsPara">Email:</span></label>
       <!-- /m_editable -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6260-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu6259_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6259_prompt" for="widgetu6259_input"><span class="actAsPara">Enter Email</span></label></span>
      </div>
      <!-- m_editable region-id="editable-static-tag-U6267-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u6267-4" data-muse-uid="U6267" data-muse-type="txt_frame"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U6269-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u6269-4" data-muse-uid="U6269" data-muse-type="txt_frame"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U6268-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u6268-4" data-muse-uid="U6268" data-muse-type="txt_frame"><!-- content -->
       <p>Form received.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U6270-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u6270-4" data-muse-uid="U6270" data-muse-type="txt_frame" type="submit" value="Submit" tabindex="4"><!-- content -->
       <div style="margin-top:-11px;height:11px;">
        <p>Submit</p>
       </div>
      </button>
      <!-- /m_editable -->
      <div class="fld-grp clearfix grpelem" id="widgetu6263" data-required="false"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U6266-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6266-4" data-muse-uid="U6266" data-muse-type="txt_frame" for="widgetu6263_input"><!-- content --><span class="actAsPara">Message:</span></label>
       <!-- /m_editable -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u6264-4"><!-- content --><textarea class="wrapped-input" id="widgetu6263_input" name="custom_U6263" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu6263_prompt" for="widgetu6263_input"><span class="actAsPara">Enter Your Message</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer" data-offset-top="2486" data-content-above-spacer="2485" data-content-below-spacer="62"></div>
    <!-- m_editable region-id="editable-static-tag-U3942-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clearfix colelem" id="u3942-4" href="https://musefree.com" data-muse-uid="U3942" data-muse-type="txt_frame"><!-- content --><p>©2016 ProjectCirrus - Licensed under GPL</p></a>
    <!-- /m_editable -->
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#pamphletu3571', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu3571 */
Muse.Utils.initWidget('#widgetu6258', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6258 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
				
   </body>
</html>
